Kaile Baran


Search Approach/Heuristic:
	The approach for finding solutions makes use of standard a* with a priority queue and a backpointer dictionary for building the path. When designing the heuristic the goal was to avoid as many costly non-productive states as possible. This was achieved by creating a list of all tool names, and all action titles that produce tools, then using both lists to determine if the next state is attempting to produce a tool we already have. Additionally, actions are checked to make sure they are making use of a tool and any actions that do use a tool are proiritized, since they have a lower production cost than their alternatives. When an action makes use of a tool, we ensure that the action is using the best tool we have (i.e. avoiding the use of a wooden pickaxe for mining if we already have a stone/iron version) since using a lower quality tool for a job if we have a better one will not be a useful path. Actions that do not make use of tools are given a high (but not infinite) heuristic value.